<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/common.css" />
    <title>全体ページ</title>
  </head>
  <body>
    <main>
      <article>
        <section>
          <div class="p-main-visual">
            <div class="p-main-visual__container">
              <div class="p-main-visual__container__inner">
                <h1>POSSE広場(仮)</h1>
                <span
                  >あなたは同期である3.0期生のことを<br />
                  どれだけ知っているでしょうか？<br />
                  たくさん交流をしている人もいれば、<br />
                  なかなか交流ができてない人がいるでしょう。<br />
                  ここでは誰しもが交流の輪を広げることが<br />
                  できる場所です。<br />
                  クイズを通して、きっと素敵な発見や気づき<br />
                  があなたを待っています。
                </span>
                <a href="">メンバーを見てみる</a>
              </div>
              <div class="p-main-visual__container__slide">
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section></section>
        <section></section>
      </article>
    </main>
  </body>
</html>
